{
  "name": "sourc",
  "version": "1.0.0",
  "description": "Asynchronous view renderer",
  "main": "src/index.ts",
  "scripts": {
    "start": "node fuse"
  },
  "keywords": [],
  "author": "Marcis <marcisbergmanis@gmail.com> Bergmanis",
  "license": "MIT",
  "dependencies": {
    "fuse-box": "^4.0.0-next.426"
  }
}
