{
  "name": "synks",
  "version": "1.1.8",
  "description": "Asynchronous view renderer",
  "main": "dist/synks.js",
  "types": "dist/index.d.ts",
  "module": "dist/synks.es.js",
  "jsnext:main": "dist/synks.es.js",
  "scripts": {
    "start": "node config/fuse",
    "build": "rollup -c config/rollup.config.js",
    "test": "jest src",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcisbee/synks.git"
  },
  "keywords": [
    "synks",
    "components",
    "generators",
    "ui",
    "user interface",
    "dom",
    "vdom",
    "virtual dom",
    "framework",
    "view"
  ],
  "author": "Marcis Bergmanis <marcisbergmanis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marcisbee/synks/issues"
  },
  "homepage": "https://github.com/Marcisbee/synks#readme",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "fuse-box": "^4.0.0-next.446",
    "jest": "^26.6.3",
    "rollup": "^2.33.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "sucrase": "^3.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/prefer-namespace-keyword": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-namespace": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "sort-imports": [
        "error",
        {
          "ignoreCase": true,
          "ignoreDeclarationSort": false,
          "ignoreMemberSort": false,
          "memberSyntaxSortOrder": [
            "none",
            "all",
            "multiple",
            "single"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    ".temp",
    ".cache",
    "examples",
    "*.js"
  ],
  "jest": {
    "transform": {
      "^.+\\.(t|j)s?$": "<rootDir>/config/jest-preprocessor.js"
    }
  }
}
